FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Quiz App

QuizApp is allows admin to generate quizzes which will select questions from question bank randomly and saves quizzes. The user when he plays gets the random quiz from the quizzes the admin had generated

## View Questions [/getquestions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "answer": "b",
                "answer1": "Mumbai",
                "answer2": "Delhi",
                "answer3": "Chennai",
                "answer4": "Bangalore",
                "categoryId": 1,
                "difficultyId": 1,
                "questionName": "What is the capital of India"
            }
        ]
        
## Get a particular Question [/getquestions/{id}]

### View a question of particular id [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "answer": "b",
                "answer1": "Mumbai",
                "answer2": "Delhi",
                "answer3": "Chennai",
                "answer4": "Bangalore",
                "categoryId": 1,
                "difficultyId": 1,
                "questionName": "What is the capital of India"
            }
        ]

## Create Questions [/setquestions]

### Create a New Question [POST]

You may create your own question using this action. It takes all the parameters in the form and performs POST action

+ Request (application/json)

        {
                "id": 1,
                "answer": "b",
                "answer1": "Mumbai",
                "answer2": "Delhi",
                "answer3": "Chennai",
                "answer4": "Bangalore",
                "categoryId": 1,
                "difficultyId": 1,
                "questionName": "What is the capital of India"
        }

+ Response 200

## Edit Question [/editquestion/{id}]

### Get a question with particular id [GET]

First it will retrieve the data of the selected question and allows the user to edit and then push the changes to database using PUT method

+ Request 200

        [
            {
                "id": 1,
                "answer": "b",
                "answer1": "Hyderabad",
                "answer2": "Delhi",
                "answer3": "Chennai",
                "answer4": "Bangalore",
                "categoryId": 1,
                "difficultyId": 1,
                "questionName": "What is the capital of India"
            }
        ]

+ Response 201 

### Edit that question and update [PUT]

+ Response 201

        [
            {
                "id": 1,
                "answer": "b",
                "answer1": "Hyderabad",
                "answer2": "Delhi",
                "answer3": "Chennai",
                "answer4": "Bangalore",
                "categoryId": 1,
                "difficultyId": 1,
                "questionName": "What is the capital of India"
            }
        ]

## Delete Question [/deletequestion/{id}]

As the user clicks on delete question button, it deletes the question from the database

### Delete a Question [DELETE]

+ Response 200

## Generating Quiz [/generatequiz/{cId}/{dId}]

Admin is able to generate a quiz which picks up the questions randomly from the question bank
based on the category Id and User Id

### Getting random questions [GET]

+ Response 200

        
## Seeing generated quizzes [/seequizzes]

Admin will be able to see the generated quizzes

### Getting the generated quizzes [GET]

+ Response 200

        [
            {
                "id": 4,
                "category_id":1,
                "difficulty_id":1,
                "description": "My test quiz"
            }
        ]
        
## Seeing questions in a Quiz [/viewquestions/{quizId}]

Admin will be able to see the questions in the generated quiz

### Getting the questions in a quiz [GET]

+ Response 200

        [
            {
                "id": 1,
                "answer": "a",
                "answer1": "ffa",
                "answer2": "dsaf",
                "answer3": "afda",
                "answer4": "asdf",
                "categoryId": 2,
                "difficultyId": 1,
                "questionName": "gadsfadf"
            
            }
            
        ]  
        
## Delete Quiz [/deletequiz/{id}]

Admin will be able to delete the quiz 

### Deleting the quiz [DELETE]

+ Response 200

## QuizPlay [/quizplay/{cId}/{dId}]

User will be able to select the category Id and difficulty Id and play the quiz

### Getting a question set randomly from quiz sets [GET]

+ Response 200

        [
            {
                "id": 2,
                "category_id": 2,
                "difficulty_id": 1,
                "description" : "my test quiz"
            }
        ]