db.url=jdbc:hsqldb:mem:job_portal
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver

hibernate.hbm2ddl.auto=create
hibernate.data=test.sql
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.example